jdbc.fetch.url=jdbc:mysql://localhost:3306/winetasting
jdbc.fetch.driver=com.mysql.jdbc.Driver
jdbc.fetch.user=root
jdbc.fetch.pwd=$Chinky1993

jdbc.update.url=jdbc:mysql://localhost:3306/winetasting
jdbc.update.driver=com.mysql.jdbc.Driver
jdbc.update.user=root
jdbc.update.pwd=$Chinky1993
jdbc.fetch.initialPoolSize=1
jdbc.fetch.minPoolSize=5
jdbc.fetch.maxPoolSize=20
jdbc.fetch.checkoutTimeout=2147483647
jdbc.fetch.acquireIncrement=5
jdbc.fetch.maxIdleTime=100
jdbc.fetch.maxStatements=50
jdbc.fetch.acquireRetryAttempts=0

jdbc.update.initialPoolSize=1
jdbc.update.minPoolSize=5
jdbc.update.maxPoolSize=20
jdbc.update.checkoutTimeout=2147483647
jdbc.update.acquireIncrement=5
jdbc.update.maxIdleTime=100
jdbc.update.maxStatements=50
jdbc.update.acquireRetryAttempts=0

